#Caesar Cipher
A Caesar Cipher is an encryption program that takes in raw text and encrypts it by shifting each character by a determine numerarical value.

#Usage
When you run the program you will be prompted to enter text (This text can be raw or encrypted). From here you will want to determine wheather you would like to encrypt or decrypt.

//finish later
